<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jedi Academy</title>
    <link rel="stylesheet" href="../build/css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <a class="header__logo" href="#"></a>
            </header>
            <main class="main">
                <h1>May the Force be with you</h1>
                <img src="../build/img/1-2.png" alt="Alt" width="500" height="500">
            </main>
        </div>
        <footer class="footer">
            <p class="footer__info">2021</p>
        </footer>
    </div>
    <script src="../build/js/main.min.js"></script>
</body>

</html>
